[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fast_datacard --ignore=D301,E302,D103 --max-line-length=120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:/usr/local/lib:/usr/local/lib/root
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    make install-dev
    py.test --basetemp={envtmpdir}
